# project

./: pom.xml
src/main/java/com/study/clay/: CloudStudyApplication.java
src/main/java/com/study/clay/common/config/: SwaggerConfig.java
src/main/java/com/study/clay/common/util/: HibernatePhysicalNamingNamingStrategy.java
src/main/java/com/study/clay/product/entity/: Product.java  ProductComment.java
src/main/java/com/study/clay/user/controller/: UserController.java
src/main/java/com/study/clay/user/dao/: UserRepository.java
src/main/java/com/study/clay/user/dto/: UserDto.java
src/main/java/com/study/clay/user/entity/: User.java
src/main/java/com/study/clay/user/service/: UserService.java
src/main/java/com/study/clay/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/java/com/study/clay/cloudstudy/: CloudStudyApplicationTests.java
